
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnZtb3hjZ3VrY3R1dnN6cmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTc0MzgsImV4cCI6MjA3MDczMzQzOH0.D0OCFjvTXfnITXTeC9Sza2vwlVQQUWKqeDcEUbSGO8c
VITE_SUPABASE_URL=https://xhfvmoxcgukctuvszrjm.supabase.co